\usepackage{calc}
\usepackage{pdflscape}
\usepackage[automark]{scrlayer-scrpage}
\clearpairofpagestyles
\ohead{\headmark}
\ofoot{\pagemark}
\pagestyle{scrheadings}

%%% Style chapters
%% Define core colors
\definecolor{titlepagecolor}{cmyk}{<< titlepagecolor >>}
\definecolor{colorchapternumber}{cmyk}{<< colorchapternumber >>}
\definecolor{colorsectionnumber}{cmyk}{<< colorsectionnumber >>}

<% if colorchapterline %>
\definecolor{colorchapterline}{cmyk}{<< colorchapterline >>}
<% else %>
\colorlet{colorchapterline}{colorchapternumber!45}
<% endif %>

%% Define Universal Element Colors
<% if docdash_title_color %>\definecolor{ddtitlecolor}{cmyk}{<< docdash_title_color >>}<% endif %>
<% if docdash_subtitle_color %>\definecolor{ddsubtitlecolor}{cmyk}{<< docdash_subtitle_color >>}<% endif %>
<% if docdash_author_color %>\definecolor{ddauthorcolor}{cmyk}{<< docdash_author_color >>}<% endif %>
<% if docdash_date_color %>\definecolor{dddatecolor}{cmyk}{<< docdash_date_color >>}<% endif %>
<% if docdash_release_version_color %>\definecolor{ddreleaseversioncolor}{cmyk}{<< docdash_release_version_color >>}<% endif %>
<% if docdash_part_color %>\definecolor{ddpartcolor}{cmyk}{<< docdash_part_color >>}<% endif %>
<% if docdash_chapter_color %>\definecolor{ddchaptercolor}{cmyk}{<< docdash_chapter_color >>}<% endif %>
<% if docdash_section_color %>\definecolor{ddsectioncolor}{cmyk}{<< docdash_section_color >>}<% endif %>
<% if docdash_subsection_color %>\definecolor{ddsubsectioncolor}{cmyk}{<< docdash_subsection_color >>}<% endif %>
<% if docdash_subsubsection_color %>\definecolor{ddsubsubsectioncolor}{cmyk}{<< docdash_subsubsection_color >>}<% endif %>
<% if docdash_rubric_color %>\definecolor{ddrubriccolor}{cmyk}{<< docdash_rubric_color >>}<% endif %>

%% Apply Universal Fonts, Sizes, and Colors to KOMA-Script Elements
<% if docdash_title_font or docdash_title_color or docdash_title_size %>
\addtokomafont{title}{<% if docdash_title_color %>\color{ddtitlecolor}<% endif %><% if docdash_title_size %><< docdash_title_size >><% endif %><% if docdash_title_font %>\fontspec{<< docdash_title_font >>}<% endif %>}
<% endif %>

<% if docdash_subtitle_font or docdash_subtitle_color or docdash_subtitle_size %>
\addtokomafont{subtitle}{<% if docdash_subtitle_color %>\color{ddsubtitlecolor}<% endif %><% if docdash_subtitle_size %><< docdash_subtitle_size >><% endif %><% if docdash_subtitle_font %>\fontspec{<< docdash_subtitle_font >>}<% endif %>}
<% endif %>

<% if docdash_author_font or docdash_author_color or docdash_author_size %>
\addtokomafont{author}{<% if docdash_author_color %>\color{ddauthorcolor}<% endif %><% if docdash_author_size %><< docdash_author_size >><% endif %><% if docdash_author_font %>\fontspec{<< docdash_author_font >>}<% endif %>}
<% endif %>

<% if docdash_date_font or docdash_date_color or docdash_date_size %>
\addtokomafont{date}{<% if docdash_date_color %>\color{dddatecolor}<% endif %><% if docdash_date_size %><< docdash_date_size >><% endif %><% if docdash_date_font %>\fontspec{<< docdash_date_font >>}<% endif %>}
<% endif %>

%% Custom element for Release Version
\newkomafont{releaseversion}{}
<% if docdash_release_version_font or docdash_release_version_color or docdash_release_version_size %>
\addtokomafont{releaseversion}{<% if docdash_release_version_color %>\color{ddreleaseversioncolor}<% endif %><% if docdash_release_version_size %><< docdash_release_version_size >><% endif %><% if docdash_release_version_font %>\fontspec{<< docdash_release_version_font >>}<% endif %>}
<% endif %>

<% if docdash_part_font or docdash_part_color or docdash_part_size %>
\addtokomafont{part}{<% if docdash_part_color %>\color{ddpartcolor}<% endif %><% if docdash_part_size %><< docdash_part_size >><% endif %><% if docdash_part_font %>\fontspec{<< docdash_part_font >>}<% endif %>}
<% endif %>

<% if docdash_chapter_font or docdash_chapter_color or docdash_chapter_size %>
\addtokomafont{chapter}{<% if docdash_chapter_color %>\color{ddchaptercolor}<% endif %><% if docdash_chapter_size %><< docdash_chapter_size >><% endif %><% if docdash_chapter_font %>\fontspec{<< docdash_chapter_font >>}<% endif %>}
<% endif %>

<% if docdash_section_font or docdash_section_color or docdash_section_size %>
\addtokomafont{section}{<% if docdash_section_color %>\color{ddsectioncolor}<% endif %><% if docdash_section_size %><< docdash_section_size >><% endif %><% if docdash_section_font %>\fontspec{<< docdash_section_font >>}<% endif %>}
<% endif %>

<% if docdash_subsection_font or docdash_subsection_color or docdash_subsection_size %>
\addtokomafont{subsection}{<% if docdash_subsection_color %>\color{ddsubsectioncolor}<% endif %><% if docdash_subsection_size %><< docdash_subsection_size >><% endif %><% if docdash_subsection_font %>\fontspec{<< docdash_subsection_font >>}<% endif %>}
<% endif %>

<% if docdash_subsubsection_font or docdash_subsubsection_color or docdash_subsubsection_size %>
\addtokomafont{subsubsection}{<% if docdash_subsubsection_color %>\color{ddsubsubsectioncolor}<% endif %><% if docdash_subsubsection_size %><< docdash_subsubsection_size >><% endif %><% if docdash_subsubsection_font %>\fontspec{<< docdash_subsubsection_font >>}<% endif %>}
<% endif %>

%% Redefine Sphinx Rubric mapping to inject custom styling
<% if docdash_rubric_font or docdash_rubric_color or docdash_rubric_size %>
\makeatletter
\renewcommand{\sphinxrubric}[1]{%
  \subsubsection*{%
    <% if docdash_rubric_color %>\color{ddrubriccolor}<% endif %>%
    <% if docdash_rubric_size %><< docdash_rubric_size >><% endif %>%
    <% if docdash_rubric_font %>\fontspec{<< docdash_rubric_font >>}<% endif %>%
    #1%
  }%
}
\makeatother
<% endif %>

%% Hook into Sphinx's title elements to force KOMA font injection onto the Sphinx title page
\makeatletter
\let\orig@title\title

%% If the user defined a subtitle, gracefully append it underneath the main title
<% if docdash_subtitle %>
\renewcommand{\title}[1]{\orig@title{\texorpdfstring{\usekomafont{title}#1\\[0.5em]{\usekomafont{subtitle}<< docdash_subtitle >>}}{#1 - << docdash_subtitle >>}}}
<% else %>
\renewcommand{\title}[1]{\orig@title{\texorpdfstring{\usekomafont{title}#1}{#1}}}
<% endif %>

\let\orig@author\author
\renewcommand{\author}[1]{\orig@author{\texorpdfstring{\usekomafont{author}#1}{#1}}}

\let\orig@date\date
\renewcommand{\date}[1]{\orig@date{\texorpdfstring{\usekomafont{date}#1}{#1}}}

<% if docdash_show_release %>
% Sphinx splits the release line into two macros: \releasename ("Release") and \version ("0.0.1").
% We apply the komafont to both so the entire line matches.
\let\orig@release\release
\renewcommand{\release}[1]{\orig@release{\texorpdfstring{\usekomafont{releaseversion}#1}{#1}}}

\AtBeginDocument{
  \@ifundefined{releasename}{}{%
    \let\orig@releasename\releasename
    \renewcommand{\releasename}{\texorpdfstring{\usekomafont{releaseversion}\orig@releasename}{\orig@releasename}}
  }
}
<% else %>
% User disabled the release text entirely for PDF!
\renewcommand{\release}[1]{}
\AtBeginDocument{
  \@ifundefined{releasename}{}{\renewcommand{\releasename}{}}
}
<% endif %>

\makeatother


\renewcommand*{\chapterformat}{%
  \Ifthispageodd{%
    % ODD: Line starts 1ex below baseline and goes 2cm above
    \smash{\textcolor{colorchapterline}{\rule[-1ex]{2pt}{10cm}}}%
    \makebox[0pt][l]{%
      \hspace{\marginparsep}%
      \textcolor{colorchapternumber}{\fontsize{30pt}{30pt}\selectfont\thechapter}%
    }%
  }{%
    % EVEN: Symmetrical line and number for left margin
    \makebox[0pt][r]{%
      \textcolor{colorchapternumber}{\fontsize{30pt}{30pt}\selectfont\thechapter}%
      \hspace{\marginparsep}%
    }%
    \smash{\textcolor{colorchapterline}{\rule[-1ex]{2pt}{10cm}}}%
  }%
}

\renewcommand*\chapterlinesformat[3]{%
  \Ifstr{#1}{chapter}{%
    \Ifthispageodd{%
      % ODD PAGE: [Title Block] [Gap] [Line | Number]
      \hfill
      % \usekomafont forces KOMA styling back into the parbox!
      \parbox[b]{\dimexpr\textwidth-2em\relax}{\raggedleft\usekomafont{chapter}#3}% 
      \hspace{1.5em}% This pushes the Title left, away from the margin edge
      \makebox[0pt][l]{#2}% Anchor #2 at the 0-point of the margin
    }{%
      % EVEN PAGE: [Number | Line] [Gap] [Title Block]
      \makebox[0pt][r]{#2}% Anchor #2 at the 0-point of the margin
      \hspace{1.5em}% This pushes the Title right, away from the margin edge
      % \usekomafont forces KOMA styling back into the parbox!
      \parbox[b]{\dimexpr\textwidth-2em\relax}{\raggedright\usekomafont{chapter}#3}%
      \hfill
    }
  }{%
    \@hangfrom{#2}{#3}%
  }
}
\makeatletter
\KOMAoption{numbers}{noendperiod}
\renewcommand\sectionlinesformat[4]{%
% Ensure that there is at least x amount of the page available to print on before setting a section.
% If this is not the case, start a new page.
% This also helps in correctly choosing the even/odd page section layout in edge cases.
\needspace{.05\textheight}
  \Ifthispageodd{%
    \raggedleft#4\makebox[0pt][l]{\hspace*{\marginparsep}\relax\textcolor{colorsectionnumber}{#3}}%
  }{%
    %% \fontdimen2\font gives the width of the 'n' character in the current font, which is the same as \enskip
    %% That value is removed, as this is auto inserted after the section command (as defined in the sectionformat)
    %% e.g. \renewcommand\sectionformat{\thesection\autodot\enskip}
    \raggedright\makebox[0pt][r]{\textcolor{colorsectionnumber}{#3}\hspace*{\dimexpr\marginparsep-\fontdimen2\font}\relax}#4%
  }%
}%
\makeatother
%%% Style chapters

% Map Sphinx's "normal" style to "scrheadings" to prevent crashes
\makeatletter
\let\ps@normal\ps@scrheadings
\makeatother

% Fix Arrow in menuselection commands, as some fonts cannot handle that
% 1. Define a helper to split the string at the '‣' character
\makeatletter
\def\my@menu@split#1‣#2\@nil{%
  \if\relax\detokenize{#2}\relax
    #1% No more arrows found
  \else
    #1 \ensuremath{\rightarrow} \my@menu@split#2\@nil
  \fi
}

% 2. Redefine the Sphinx menu selection command
\DeclareRobustCommand{\sphinxmenuselection}[1]{%
  \textsf{\textit{\my@menu@split#1‣\@nil}}%
}
\makeatother