\usepackage{calc}
\usepackage{pdflscape}
\usepackage[automark]{scrlayer-scrpage}
\clearpairofpagestyles
\ohead{\headmark}
\ofoot{\pagemark}
\pagestyle{scrheadings}

%%% Style chapters

%% Define and apply the Title Page background color safely
<% if docdash_title_page_color %>
\definecolor{titlepagecolor}{cmyk}{<< docdash_title_page_color >>}
\makeatletter
\let\orig@sphinxmaketitle\sphinxmaketitle
\renewcommand{\sphinxmaketitle}{%
  \let\orig@titlepage\titlepage
  \def\titlepage{%
    \orig@titlepage
    \pagecolor{titlepagecolor}%
    %% Using modern LaTeX shipout hook to cleanly disable the color the exact moment Page 1 finishes!
    \AddToHookNext{shipout/after}{\nopagecolor}%
  }%
  \orig@sphinxmaketitle
}
\makeatother
<% endif %>

%% Define Universal Element Colors
<% if docdash_title_color %>\definecolor{ddtitlecolor}{cmyk}{<< docdash_title_color >>}<% endif %>
<% if docdash_subtitle_color %>\definecolor{ddsubtitlecolor}{cmyk}{<< docdash_subtitle_color >>}<% endif %>
<% if docdash_author_color %>\definecolor{ddauthorcolor}{cmyk}{<< docdash_author_color >>}<% endif %>
<% if docdash_date_color %>\definecolor{dddatecolor}{cmyk}{<< docdash_date_color >>}<% endif %>
<% if docdash_release_version_color %>\definecolor{ddreleaseversioncolor}{cmyk}{<< docdash_release_version_color >>}<% endif %>
<% if docdash_part_color %>\definecolor{ddpartcolor}{cmyk}{<< docdash_part_color >>}<% endif %>
<% if docdash_chapter_color %>\definecolor{ddchaptercolor}{cmyk}{<< docdash_chapter_color >>}<% endif %>
<% if docdash_section_color %>\definecolor{ddsectioncolor}{cmyk}{<< docdash_section_color >>}<% endif %>
<% if docdash_subsection_color %>\definecolor{ddsubsectioncolor}{cmyk}{<< docdash_subsection_color >>}<% endif %>
<% if docdash_subsubsection_color %>\definecolor{ddsubsubsectioncolor}{cmyk}{<< docdash_subsubsection_color >>}<% endif %>
<% if docdash_rubric_color %>\definecolor{ddrubriccolor}{cmyk}{<< docdash_rubric_color >>}<% endif %>

%% Define the Number Line / Structure Colors
<% if docdash_part_number_color %>\definecolor{ddpartnumbercolor}{cmyk}{<< docdash_part_number_color >>}<% endif %>
<% if docdash_part_number_part_color %>\definecolor{ddpartnumberpartcolor}{cmyk}{<< docdash_part_number_part_color >>}<% endif %>
<% if docdash_part_number_number_color %>\definecolor{ddpartnumbernumbercolor}{cmyk}{<< docdash_part_number_number_color >>}<% endif %>

<% if docdash_chapter_number_color %>
\definecolor{ddchapternumbercolor}{cmyk}{<< docdash_chapter_number_color >>}
<% else %>
\definecolor{ddchapternumbercolor}{cmyk}{0, 0, 0, 1}
<% endif %>

<% if docdash_chapter_line_color %>
\definecolor{ddchapterlinecolor}{cmyk}{<< docdash_chapter_line_color >>}
<% else %>
\colorlet{ddchapterlinecolor}{ddchapternumbercolor!45}
<% endif %>

<% if docdash_section_number_color %>\definecolor{ddsectionnumbercolor}{cmyk}{<< docdash_section_number_color >>}<% endif %>
<% if docdash_subsection_number_color %>\definecolor{ddsubsectionnumbercolor}{cmyk}{<< docdash_subsection_number_color >>}<% endif %>
<% if docdash_subsubsection_number_color %>\definecolor{ddsubsubsectionnumbercolor}{cmyk}{<< docdash_subsubsection_number_color >>}<% endif %>

%% Apply Universal Fonts, Sizes, and Colors to KOMA-Script Elements
<% if docdash_title_font or docdash_title_color or docdash_title_size %>
\addtokomafont{title}{<% if docdash_title_color %>\color{ddtitlecolor}<% endif %><% if docdash_title_size %><< docdash_title_size >><% endif %><% if docdash_title_font %>\fontspec{<< docdash_title_font >>}<% endif %>}
<% endif %>

<% if docdash_subtitle_font or docdash_subtitle_color or docdash_subtitle_size %>
\addtokomafont{subtitle}{<% if docdash_subtitle_color %>\color{ddsubtitlecolor}<% endif %><% if docdash_subtitle_size %><< docdash_subtitle_size >><% endif %><% if docdash_subtitle_font %>\fontspec{<< docdash_subtitle_font >>}<% endif %>}
<% endif %>

<% if docdash_author_font or docdash_author_color or docdash_author_size %>
\addtokomafont{author}{<% if docdash_author_color %>\color{ddauthorcolor}<% endif %><% if docdash_author_size %><< docdash_author_size >><% endif %><% if docdash_author_font %>\fontspec{<< docdash_author_font >>}<% endif %>}
<% endif %>

<% if docdash_date_font or docdash_date_color or docdash_date_size %>
\addtokomafont{date}{<% if docdash_date_color %>\color{dddatecolor}<% endif %><% if docdash_date_size %><< docdash_date_size >><% endif %><% if docdash_date_font %>\fontspec{<< docdash_date_font >>}<% endif %>}
<% endif %>

%% Custom element for Release Version
\newkomafont{releaseversion}{}
<% if docdash_release_version_font or docdash_release_version_color or docdash_release_version_size %>
\addtokomafont{releaseversion}{<% if docdash_release_version_color %>\color{ddreleaseversioncolor}<% endif %><% if docdash_release_version_size %><< docdash_release_version_size >><% endif %><% if docdash_release_version_font %>\fontspec{<< docdash_release_version_font >>}<% endif %>}
<% endif %>

<% if docdash_part_font or docdash_part_color or docdash_part_size %>
\addtokomafont{part}{<% if docdash_part_color %>\color{ddpartcolor}<% endif %><% if docdash_part_size %><< docdash_part_size >><% endif %><% if docdash_part_font %>\fontspec{<< docdash_part_font >>}<% endif %>}
<% endif %>

<% if docdash_chapter_font or docdash_chapter_color or docdash_chapter_size %>
\addtokomafont{chapter}{<% if docdash_chapter_color %>\color{ddchaptercolor}<% endif %><% if docdash_chapter_size %><< docdash_chapter_size >><% endif %><% if docdash_chapter_font %>\fontspec{<< docdash_chapter_font >>}<% endif %>}
<% endif %>

<% if docdash_section_font or docdash_section_color or docdash_section_size %>
\addtokomafont{section}{<% if docdash_section_color %>\color{ddsectioncolor}<% endif %><% if docdash_section_size %><< docdash_section_size >><% endif %><% if docdash_section_font %>\fontspec{<< docdash_section_font >>}<% endif %>}
<% endif %>

<% if docdash_subsection_font or docdash_subsection_color or docdash_subsection_size %>
\addtokomafont{subsection}{<% if docdash_subsection_color %>\color{ddsubsectioncolor}<% endif %><% if docdash_subsection_size %><< docdash_subsection_size >><% endif %><% if docdash_subsection_font %>\fontspec{<< docdash_subsection_font >>}<% endif %>}
<% endif %>

<% if docdash_subsubsection_font or docdash_subsubsection_color or docdash_subsubsection_size %>
\addtokomafont{subsubsection}{<% if docdash_subsubsection_color %>\color{ddsubsubsectioncolor}<% endif %><% if docdash_subsubsection_size %><< docdash_subsubsection_size >><% endif %><% if docdash_subsubsection_font %>\fontspec{<< docdash_subsubsection_font >>}<% endif %>}
<% endif %>

%% Custom Elements for Structural Numbers
%% The native KOMA element for the entire "Part X" line is `partnumber`
<% if docdash_part_number_font or docdash_part_number_color or docdash_part_number_size %>
\addtokomafont{partnumber}{<% if docdash_part_number_color %>\color{ddpartnumbercolor}<% endif %><% if docdash_part_number_size %><< docdash_part_number_size >><% endif %><% if docdash_part_number_font %>\fontspec{<< docdash_part_number_font >>}<% endif %>}
<% endif %>

%% Custom sub-elements specifically to split the Part String
\newkomafont{partnumberpart}{}
<% if docdash_part_number_part_font or docdash_part_number_part_color or docdash_part_number_part_size %>
\addtokomafont{partnumberpart}{<% if docdash_part_number_part_color %>\color{ddpartnumberpartcolor}<% endif %><% if docdash_part_number_part_size %><< docdash_part_number_part_size >><% endif %><% if docdash_part_number_part_font %>\fontspec{<< docdash_part_number_part_font >>}<% endif %>}
<% endif %>

\newkomafont{partnumbernumber}{}
<% if docdash_part_number_number_font or docdash_part_number_number_color or docdash_part_number_number_size %>
\addtokomafont{partnumbernumber}{<% if docdash_part_number_number_color %>\color{ddpartnumbernumbercolor}<% endif %><% if docdash_part_number_number_size %><< docdash_part_number_number_size >><% endif %><% if docdash_part_number_number_font %>\fontspec{<< docdash_part_number_number_font >>}<% endif %>}
<% endif %>


\newkomafont{chapternumber}{}
<% if docdash_chapter_number_font or docdash_chapter_number_color or docdash_chapter_number_size %>
\addtokomafont{chapternumber}{<% if docdash_chapter_number_color %>\color{ddchapternumbercolor}<% endif %><% if docdash_chapter_number_size %><< docdash_chapter_number_size >><% endif %><% if docdash_chapter_number_font %>\fontspec{<< docdash_chapter_number_font >>}<% endif %>}
<% endif %>

\newkomafont{sectionnumber}{}
<% if docdash_section_number_font or docdash_section_number_color or docdash_section_number_size %>
\addtokomafont{sectionnumber}{<% if docdash_section_number_color %>\color{ddsectionnumbercolor}<% endif %><% if docdash_section_number_size %><< docdash_section_number_size >><% endif %><% if docdash_section_number_font %>\fontspec{<< docdash_section_number_font >>}<% endif %>}
<% endif %>

\newkomafont{subsectionnumber}{}
<% if docdash_subsection_number_font or docdash_subsection_number_color or docdash_subsection_number_size %>
\addtokomafont{subsectionnumber}{<% if docdash_subsection_number_color %>\color{ddsubsectionnumbercolor}<% endif %><% if docdash_subsection_number_size %><< docdash_subsection_number_size >><% endif %><% if docdash_subsection_number_font %>\fontspec{<< docdash_subsection_number_font >>}<% endif %>}
<% endif %>

\newkomafont{subsubsectionnumber}{}
<% if docdash_subsubsection_number_font or docdash_subsubsection_number_color or docdash_subsubsection_number_size %>
\addtokomafont{subsubsectionnumber}{<% if docdash_subsubsection_number_color %>\color{ddsubsubsectionnumbercolor}<% endif %><% if docdash_subsubsection_number_size %><< docdash_subsubsection_number_size >><% endif %><% if docdash_subsubsection_number_font %>\fontspec{<< docdash_subsubsection_number_font >>}<% endif %>}
<% endif %>

%% Failsafe for lower KOMA hooks to prevent crash if undefined
\newkomafont{paragraphnumber}{}
\newkomafont{subparagraphnumber}{}


%% Redefine Sphinx Rubric mapping to inject custom styling
<% if docdash_rubric_font or docdash_rubric_color or docdash_rubric_size %>
\makeatletter
\renewcommand{\sphinxrubric}[1]{%
  \subsubsection*{%
    <% if docdash_rubric_color %>\color{ddrubriccolor}<% endif %>%
    <% if docdash_rubric_size %><< docdash_rubric_size >><% endif %>%
    <% if docdash_rubric_font %>\fontspec{<< docdash_rubric_font >>}<% endif %>%
    #1%
  }%
}
\makeatother
<% endif %>

%% Hook into Sphinx's title elements to force KOMA font injection onto the Sphinx title page
\makeatletter
\let\orig@title\title

%% If the user defined a subtitle, gracefully append it underneath the main title
<% if docdash_subtitle %>
\renewcommand{\title}[1]{\orig@title{\texorpdfstring{\usekomafont{title}#1\\[0.5em]{\usekomafont{subtitle}<< docdash_subtitle >>}}{#1 - << docdash_subtitle >>}}}
<% else %>
\renewcommand{\title}[1]{\orig@title{\texorpdfstring{\usekomafont{title}#1}{#1}}}
<% endif %>

\let\orig@author\author
\renewcommand{\author}[1]{\orig@author{\texorpdfstring{\usekomafont{author}#1}{#1}}}

\let\orig@date\date
\renewcommand{\date}[1]{\orig@date{\texorpdfstring{\usekomafont{date}#1}{#1}}}

<% if docdash_show_release %>
% Sphinx splits the release line into two macros: \releasename ("Release") and \version ("0.0.1").
% We apply the komafont to both so the entire line matches.
\let\orig@release\release
\renewcommand{\release}[1]{\orig@release{\texorpdfstring{\usekomafont{releaseversion}#1}{#1}}}

\AtBeginDocument{
  \@ifundefined{releasename}{}{%
    \let\orig@releasename\releasename
    \renewcommand{\releasename}{\texorpdfstring{\usekomafont{releaseversion}\orig@releasename}{\orig@releasename}}
  }
}
<% else %>
% User disabled the release text entirely for PDF!
\renewcommand{\release}[1]{}
\AtBeginDocument{
  \@ifundefined{releasename}{}{\renewcommand{\releasename}{}}
}
<% endif %>
\makeatother

%% Force KOMA-Script to actively use the split partnumber elements for the "Part X" string.
%% This MUST happen \AtBeginDocument so that Babel/Polyglossia language localizations don't overwrite it!
\makeatletter
\AtBeginDocument{
  \@ifundefined{partformat}{}{%
    \renewcommand*{\partformat}{{\usekomafont{partnumberpart}\partname\nobreakspace}{\usekomafont{partnumbernumber}\thepart\autodot}}
  }
}
\makeatother


%% ----------------------------------------------------
%% DYNAMIC HEADING ALIGNMENT & MARGIN FORMATTING
%% ----------------------------------------------------
\makeatletter

\def\docdash@drawline#1#2{%
  \smash{\textcolor{#1}{\rule[-1ex]{2pt}{#2}}}%
}

%% Strip KOMA formatting artifacts so we have total layout control
\renewcommand*{\chapterformat}{\usekomafont{chapternumber}\thechapter\autodot}
\renewcommand*{\sectionformat}{\usekomafont{sectionnumber}\thesection\autodot}
\renewcommand*{\subsectionformat}{\usekomafont{subsectionnumber}\thesubsection\autodot}
\renewcommand*{\subsubsectionformat}{\usekomafont{subsubsectionnumber}\thesubsubsection\autodot}

<% if docdash_chapter_line_color %>
\definecolor{ddchapterlinecolor}{cmyk}{<< docdash_chapter_line_color >>}
<% else %>
\colorlet{ddchapterlinecolor}{ddchapternumbercolor!45}
<% endif %>

%% --------- CHAPTER ALIGNMENT LOGIC ---------
\def\docdash@chapter@align@right#1#2#3{%
<% if docdash_chapter_number_margin %>
  \hfill\parbox[b]{\dimexpr\textwidth-<< docdash_chapter_margin_space >>\relax}{\raggedleft\usekomafont{chapter}#3}%
  \hspace{<< docdash_chapter_margin_space >>}%
  \makebox[0pt][l]{<% if docdash_chapter_number_line %>\docdash@drawline{ddchapterlinecolor}{<< docdash_chapter_line_height >>}<% endif %>\hspace{\marginparsep}#2}%
<% else %>
  \raggedleft\usekomafont{chapter}#2\enskip#3%
<% endif %>
}
\def\docdash@chapter@align@left#1#2#3{%
<% if docdash_chapter_number_margin %>
  \makebox[0pt][r]{#2\hspace{\marginparsep}<% if docdash_chapter_number_line %>\docdash@drawline{ddchapterlinecolor}{<< docdash_chapter_line_height >>}<% endif %>}%
  \hspace{<< docdash_chapter_margin_space >>}%
  \parbox[b]{\dimexpr\textwidth-<< docdash_chapter_margin_space >>\relax}{\raggedright\usekomafont{chapter}#3}\hfill%
<% else %>
  \raggedright\usekomafont{chapter}#2\enskip#3%
<% endif %>
}
\def\docdash@chapter@align@alternate#1#2#3{\Ifthispageodd{\docdash@chapter@align@right{#1}{#2}{#3}}{\docdash@chapter@align@left{#1}{#2}{#3}}}

<% if docdash_chapter_align == 'left' %>
  \renewcommand*\chapterlinesformat[3]{\Ifstr{#1}{chapter}{\docdash@chapter@align@left{#1}{#2}{#3}}{\@hangfrom{#2}{#3}}}
<% elif docdash_chapter_align == 'right' %>
  \renewcommand*\chapterlinesformat[3]{\Ifstr{#1}{chapter}{\docdash@chapter@align@right{#1}{#2}{#3}}{\@hangfrom{#2}{#3}}}
<% else %>
  \renewcommand*\chapterlinesformat[3]{\Ifstr{#1}{chapter}{\docdash@chapter@align@alternate{#1}{#2}{#3}}{\@hangfrom{#2}{#3}}}
<% endif %>

%% --------- SECTION ALIGNMENT LOGIC ---------
<% for el in ['section', 'subsection', 'subsubsection'] %>

  <% if v['docdash_' ~ el ~ '_line_color'] %>
    \definecolor{dd<< el >>linecolor}{cmyk}{<< v['docdash_' ~ el ~ '_line_color'] >>}
  <% else %>
    \colorlet{dd<< el >>linecolor}{dd<< el >>numbercolor!45}
  <% endif %>

  \def\docdash@<< el >>@align@right#1#2#3#4{%
  <% if v['docdash_' ~ el ~ '_number_margin'] %>
    \hfill\parbox[b]{\dimexpr\textwidth-<< v['docdash_' ~ el ~ '_margin_space'] >>\relax}{\raggedleft\usekomafont{#1}#4}%
    \hspace{<< v['docdash_' ~ el ~ '_margin_space'] >>}%
    \makebox[0pt][l]{<% if v['docdash_' ~ el ~ '_number_line'] %>\docdash@drawline{dd<< el >>linecolor}{<< v['docdash_' ~ el ~ '_line_height'] >>}<% endif %>\hspace{\marginparsep}#3}%
  <% else %>
    \raggedleft #3\enskip#4%
  <% endif %>
  }
  
  \def\docdash@<< el >>@align@left#1#2#3#4{%
  <% if v['docdash_' ~ el ~ '_number_margin'] %>
    \makebox[0pt][r]{#3\hspace{\marginparsep}<% if v['docdash_' ~ el ~ '_number_line'] %>\docdash@drawline{dd<< el >>linecolor}{<< v['docdash_' ~ el ~ '_line_height'] >>}<% endif %>}%
    \hspace{<< v['docdash_' ~ el ~ '_margin_space'] >>}%
    \parbox[b]{\dimexpr\textwidth-<< v['docdash_' ~ el ~ '_margin_space'] >>\relax}{\raggedright\usekomafont{#1}#4}\hfill%
  <% else %>
    \raggedright #3\enskip#4%
  <% endif %>
  }
  
  \def\docdash@<< el >>@align@alternate#1#2#3#4{\Ifthispageodd{\docdash@<< el >>@align@right{#1}{#2}{#3}{#4}}{\docdash@<< el >>@align@left{#1}{#2}{#3}{#4}}}

  <% if v['docdash_' ~ el ~ '_align'] == 'left' %>
    \expandafter\def\csname docdash@align@<< el >>\endcsname{\docdash@<< el >>@align@left}
  <% elif v['docdash_' ~ el ~ '_align'] == 'right' %>
    \expandafter\def\csname docdash@align@<< el >>\endcsname{\docdash@<< el >>@align@right}
  <% else %>
    \expandafter\def\csname docdash@align@<< el >>\endcsname{\docdash@<< el >>@align@alternate}
  <% endif %>

<% endfor %>

\KOMAoption{numbers}{noendperiod}
\renewcommand\sectionlinesformat[4]{%
  \needspace{.05\textheight}%
  \@ifundefined{docdash@align@#1}{%
    \@hangfrom{#3}{#4}%
  }{%
    \@nameuse{docdash@align@#1}{#1}{#2}{#3}{#4}%
  }%
}
\makeatother

%%% Style chapters

% Map Sphinx's "normal" style to "scrheadings" to prevent crashes
\makeatletter
\let\ps@normal\ps@scrheadings
\makeatother

% Fix Arrow in menuselection commands, as some fonts cannot handle that
% 1. Define a helper to split the string at the '‣' character
\makeatletter
\def\my@menu@split#1‣#2\@nil{%
  \if\relax\detokenize{#2}\relax
    #1% No more arrows found
  \else
    #1 \ensuremath{\rightarrow} \my@menu@split#2\@nil
  \fi
}

% 2. Redefine the Sphinx menu selection command
\DeclareRobustCommand{\sphinxmenuselection}[1]{%
  \textsf{\textit{\my@menu@split#1‣\@nil}}%
}
\makeatother