\usepackage{calc}
\usepackage{pdflscape}
\usepackage[automark]{scrlayer-scrpage}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{tcolorbox}
\tcbuselibrary{skins, hooks, breakable}
\usepackage{xpatch}

%% Document Geometry and Header/Footer Heights
<% if docdash_headsep or docdash_footskip %>
\geometry{<% if docdash_headsep %>headsep=<< docdash_headsep >><% endif %><% if docdash_headsep and docdash_footskip %>, <% endif %><% if docdash_footskip %>footskip=<< docdash_footskip >><% endif %>}
<% endif %>
<% if docdash_headheight or docdash_footheight %>
\KOMAoptions{<% if docdash_headheight %>headheight=<< docdash_headheight >><% endif %><% if docdash_headheight and docdash_footheight %>, <% endif %><% if docdash_footheight %>footheight=<< docdash_footheight >><% endif %>}
<% endif %>

\clearpairofpagestyles
\ohead{\headmark}
%% Starred commands mirror each other perfectly on both plain and scrheadings styles
\ofoot*{\pagemark}
<% if docdash_footer_logo %>
\ifoot*{\includegraphics[height=<< docdash_footer_logo_height >>, keepaspectratio]{<< docdash_footer_logo >>}}
<% endif %>
\pagestyle{scrheadings}

%%% Draft Watermark
<% if docdash_draft_text %>
\definecolor{dddraftcolor}{cmyk}{<< docdash_draft_color_cmyk >>}
\AddToHook{shipout/background}{%
  \begin{tikzpicture}[remember picture, overlay]
    \ifodd\value{page}
      \node[rotate=90, anchor=center, text opacity=<< docdash_draft_opacity >>, text=dddraftcolor, font=<% if docdash_draft_font %>\fontspec{<< docdash_draft_font >>}<% endif %><< docdash_draft_font_size >>] at ([xshift=3em]current page.west) {<< docdash_draft_text >>};
    \else
      \node[rotate=-90, anchor=center, text opacity=<< docdash_draft_opacity >>, text=dddraftcolor, font=<% if docdash_draft_font %>\fontspec{<< docdash_draft_font >>}<% endif %><< docdash_draft_font_size >>] at ([xshift=-3em]current page.east) {<< docdash_draft_text >>};
    \fi
  \end{tikzpicture}%
}
<% endif %>

%%% Style chapters

%% Remove the first horizontal rule (top line) from the title page
\makeatletter
<% if not docdash_title_page_top_line %>
\xpatchcmd{\sphinxmaketitle}{\rule{\textwidth}{1pt}}{}{}{}
<% endif %>
\makeatother

%% Define and apply the Title Page Background
<% if docdash_title_page_background_image or docdash_title_page_color %>
<% if docdash_title_page_color %>
\definecolor{titlepagecolor}{cmyk}{<< docdash_title_page_color >>}
<% endif %>
\makeatletter
\let\orig@sphinxmaketitle\sphinxmaketitle
\renewcommand{\sphinxmaketitle}{%
  \let\orig@titlepage\titlepage
  \def\titlepage{%
    \orig@titlepage
    <% if docdash_title_page_background_image %>
    \begin{tikzpicture}[remember picture, overlay]
      % Render Full Page Image
      \node[inner sep=0pt, anchor=center] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{<< docdash_title_page_background_image >>}};
      <% if docdash_title_page_color %>
      % Render Color Tint Overlay
      \fill[titlepagecolor, opacity=<< docdash_title_page_color_opacity >>] (current page.south west) rectangle (current page.north east);
      <% endif %>
    \end{tikzpicture}%
    <% else %>
    % No Image: Fall back to solid pagecolor
    \pagecolor{titlepagecolor}%
    \AddToHookNext{shipout/after}{\nopagecolor}%
    <% endif %>
  }%
  \orig@sphinxmaketitle
}
\makeatother
<% endif %>

%% Part Background Image/Color Injection
<% if docdash_part_backgrounds %>
%% Pre-define colors to prevent pgfkeys errors
<% for part_num, bg_conf in docdash_part_backgrounds.items() %>
  <% if bg_conf.color_cmyk %>
\definecolor{ddpartbg<< part_num >>}{cmyk}{<< bg_conf.color_cmyk >>}
  <% endif %>
<% endfor %>

\makeatletter
\renewcommand*{\partheadstartvskip}{%
  \begin{tikzpicture}[remember picture, overlay]
    \edef\curpart{\the\value{part}}%
    <% for part_num, bg_conf in docdash_part_backgrounds.items() %>
    \ifnum\curpart=<< part_num >>\relax
      <% if bg_conf.image %>
      \node[inner sep=0pt, anchor=center] at (current page.center) {\includegraphics[width=\paperwidth,height=\paperheight]{<< bg_conf.image >>}};
      <% endif %>
      <% if bg_conf.color_cmyk %>
      \fill[ddpartbg<< part_num >>, opacity=<< bg_conf.opacity >>] (current page.south west) rectangle (current page.north east);
      <% endif %>
    \fi
    <% endfor %>
  \end{tikzpicture}%
  \null\vskip\z@\@plus 1fil\relax
}
\makeatother
<% endif %>

%% Define Universal Element Colors
<% if docdash_title_color %>\definecolor{ddtitlecolor}{cmyk}{<< docdash_title_color >>}<% endif %>
<% if docdash_subtitle_color %>\definecolor{ddsubtitlecolor}{cmyk}{<< docdash_subtitle_color >>}<% endif %>
<% if docdash_author_color %>\definecolor{ddauthorcolor}{cmyk}{<< docdash_author_color >>}<% endif %>
<% if docdash_date_color %>\definecolor{dddatecolor}{cmyk}{<< docdash_date_color >>}<% endif %>
<% if docdash_release_version_color %>\definecolor{ddreleaseversioncolor}{cmyk}{<< docdash_release_version_color >>}<% endif %>
<% if docdash_part_color %>\definecolor{ddpartcolor}{cmyk}{<< docdash_part_color >>}<% endif %>
<% if docdash_chapter_color %>\definecolor{ddchaptercolor}{cmyk}{<< docdash_chapter_color >>}<% endif %>
<% if docdash_section_color %>\definecolor{ddsectioncolor}{cmyk}{<< docdash_section_color >>}<% endif %>
<% if docdash_subsection_color %>\definecolor{ddsubsectioncolor}{cmyk}{<< docdash_subsection_color >>}<% endif %>
<% if docdash_subsubsection_color %>\definecolor{ddsubsubsectioncolor}{cmyk}{<< docdash_subsubsection_color >>}<% endif %>
<% if docdash_rubric_color %>\definecolor{ddrubriccolor}{cmyk}{<< docdash_rubric_color >>}<% endif %>

%% Define the Number Line / Structure Colors
<% if docdash_part_number_color %>\definecolor{ddpartnumbercolor}{cmyk}{<< docdash_part_number_color >>}<% endif %>
<% if docdash_part_number_part_color %>\definecolor{ddpartnumberpartcolor}{cmyk}{<< docdash_part_number_part_color >>}<% endif %>
<% if docdash_part_number_number_color %>\definecolor{ddpartnumbernumbercolor}{cmyk}{<< docdash_part_number_number_color >>}<% endif %>

<% if docdash_chapter_number_color %>
\definecolor{ddchapternumbercolor}{cmyk}{<< docdash_chapter_number_color >>}
<% else %>
\definecolor{ddchapternumbercolor}{cmyk}{0, 0, 0, 1}
<% endif %>

<% if docdash_chapter_line_color %>
\definecolor{ddchapterlinecolor}{cmyk}{<< docdash_chapter_line_color >>}
<% else %>
\colorlet{ddchapterlinecolor}{ddchapternumbercolor!45}
<% endif %>

<% if docdash_section_number_color %>\definecolor{ddsectionnumbercolor}{cmyk}{<< docdash_section_number_color >>}<% endif %>
<% if docdash_subsection_number_color %>\definecolor{ddsubsectionnumbercolor}{cmyk}{<< docdash_subsection_number_color >>}<% endif %>
<% if docdash_subsubsection_number_color %>\definecolor{ddsubsubsectionnumbercolor}{cmyk}{<< docdash_subsubsection_number_color >>}<% endif %>

%% Apply Universal Fonts, Sizes, and Colors to KOMA-Script Elements
<% if docdash_title_font or docdash_title_color or docdash_title_size %>
\addtokomafont{title}{<% if docdash_title_color %>\color{ddtitlecolor}<% endif %><% if docdash_title_size %><< docdash_title_size >><% endif %><% if docdash_title_font %>\fontspec{<< docdash_title_font >>}<% endif %>}
<% endif %>

<% if docdash_subtitle_font or docdash_subtitle_color or docdash_subtitle_size %>
\addtokomafont{subtitle}{<% if docdash_subtitle_color %>\color{ddsubtitlecolor}<% endif %><% if docdash_subtitle_size %><< docdash_subtitle_size >><% endif %><% if docdash_subtitle_font %>\fontspec{<< docdash_subtitle_font >>}<% endif %>}
<% endif %>

<% if docdash_author_font or docdash_author_color or docdash_author_size %>
\addtokomafont{author}{<% if docdash_author_color %>\color{ddauthorcolor}<% endif %><% if docdash_author_size %><< docdash_author_size >><% endif %><% if docdash_author_font %>\fontspec{<< docdash_author_font >>}<% endif %>}
<% endif %>

<% if docdash_date_font or docdash_date_color or docdash_date_size %>
\addtokomafont{date}{<% if docdash_date_color %>\color{dddatecolor}<% endif %><% if docdash_date_size %><< docdash_date_size >><% endif %><% if docdash_date_font %>\fontspec{<< docdash_date_font >>}<% endif %>}
<% endif %>

%% Custom element for Release Version
\newkomafont{releaseversion}{}
<% if docdash_release_version_font or docdash_release_version_color or docdash_release_version_size %>
\addtokomafont{releaseversion}{<% if docdash_release_version_color %>\color{ddreleaseversioncolor}<% endif %><% if docdash_release_version_size %><< docdash_release_version_size >><% endif %><% if docdash_release_version_font %>\fontspec{<< docdash_release_version_font >>}<% endif %>}
<% endif %>

<% if docdash_part_font or docdash_part_color or docdash_part_size %>
\addtokomafont{part}{<% if docdash_part_color %>\color{ddpartcolor}<% endif %><% if docdash_part_size %><< docdash_part_size >><% endif %><% if docdash_part_font %>\fontspec{<< docdash_part_font >>}<% endif %>}
<% endif %>

<% if docdash_chapter_font or docdash_chapter_color or docdash_chapter_size %>
\addtokomafont{chapter}{<% if docdash_chapter_color %>\color{ddchaptercolor}<% endif %><% if docdash_chapter_size %><< docdash_chapter_size >><% endif %><% if docdash_chapter_font %>\fontspec{<< docdash_chapter_font >>}<% endif %>}
<% endif %>

<% if docdash_section_font or docdash_section_color or docdash_section_size %>
\addtokomafont{section}{<% if docdash_section_color %>\color{ddsectioncolor}<% endif %><% if docdash_section_size %><< docdash_section_size >><% endif %><% if docdash_section_font %>\fontspec{<< docdash_section_font >>}<% endif %>}
<% endif %>

<% if docdash_subsection_font or docdash_subsection_color or docdash_subsection_size %>
\addtokomafont{subsection}{<% if docdash_subsection_color %>\color{ddsubsectioncolor}<% endif %><% if docdash_subsection_size %><< docdash_subsection_size >><% endif %><% if docdash_subsection_font %>\fontspec{<< docdash_subsection_font >>}<% endif %>}
<% endif %>

<% if docdash_subsubsection_font or docdash_subsubsection_color or docdash_subsubsection_size %>
\addtokomafont{subsubsection}{<% if docdash_subsubsection_color %>\color{ddsubsubsectioncolor}<% endif %><% if docdash_subsubsection_size %><< docdash_subsubsection_size >><% endif %><% if docdash_subsubsection_font %>\fontspec{<< docdash_subsubsection_number_font >>}<% endif %>}
<% endif %>

%% Custom Elements for Structural Numbers
%% The native KOMA element for the entire "Part X" line is `partnumber`
<% if docdash_part_number_font or docdash_part_number_color or docdash_part_number_size %>
\addtokomafont{partnumber}{<% if docdash_part_number_color %>\color{ddpartnumbercolor}<% endif %><% if docdash_part_number_size %><< docdash_part_number_size >><% endif %><% if docdash_part_number_font %>\fontspec{<< docdash_part_number_font >>}<% endif %>}
<% endif %>

%% Custom sub-elements specifically to split the Part String
\newkomafont{partnumberpart}{}
<% if docdash_part_number_part_font or docdash_part_number_part_color or docdash_part_number_part_size %>
\addtokomafont{partnumberpart}{<% if docdash_part_number_part_color %>\color{ddpartnumberpartcolor}<% endif %><% if docdash_part_number_part_size %><< docdash_part_number_part_size >><% endif %><% if docdash_part_number_part_font %>\fontspec{<< docdash_part_number_part_font >>}<% endif %>}
<% endif %>

\newkomafont{partnumbernumber}{}
<% if docdash_part_number_number_font or docdash_part_number_number_color or docdash_part_number_number_size %>
\addtokomafont{partnumbernumber}{<% if docdash_part_number_number_color %>\color{ddpartnumbernumbercolor}<% endif %><% if docdash_part_number_number_size %><< docdash_part_number_number_size >><% endif %><% if docdash_part_number_number_font %>\fontspec{<< docdash_part_number_number_font >>}<% endif %>}
<% endif %>


\newkomafont{chapternumber}{}
<% if docdash_chapter_number_font or docdash_chapter_number_color or docdash_chapter_number_size %>
\addtokomafont{chapternumber}{<% if docdash_chapter_number_color %>\color{ddchapternumbercolor}<% endif %><% if docdash_chapter_number_size %><< docdash_chapter_number_size >><% endif %><% if docdash_chapter_number_font %>\fontspec{<< docdash_chapter_number_font >>}<% endif %>}
<% endif %>

\newkomafont{sectionnumber}{}
<% if docdash_section_number_font or docdash_section_number_color or docdash_section_number_size %>
\addtokomafont{sectionnumber}{<% if docdash_section_number_color %>\color{ddsectionnumbercolor}<% endif %><% if docdash_section_number_size %><< docdash_section_number_size >><% endif %><% if docdash_section_number_font %>\fontspec{<< docdash_section_number_font >>}<% endif %>}
<% endif %>

\newkomafont{subsectionnumber}{}
<% if docdash_subsection_number_font or docdash_subsection_number_color or docdash_subsection_number_size %>
\addtokomafont{subsectionnumber}{<% if docdash_subsection_number_color %>\color{ddsubsectionnumbercolor}<% endif %><% if docdash_subsection_number_size %><< docdash_subsection_number_size >><% endif %><% if docdash_subsection_number_font %>\fontspec{<< docdash_subsection_number_font >>}<% endif %>}
<% endif %>

\newkomafont{subsubsectionnumber}{}
<% if docdash_subsubsection_number_font or docdash_subsubsection_number_color or docdash_subsubsection_number_size %>
\addtokomafont{subsubsectionnumber}{<% if docdash_subsubsection_number_color %>\color{ddsubsubsectionnumbercolor}<% endif %><% if docdash_subsubsection_number_size %><< docdash_subsubsection_number_size >><% endif %><% if docdash_subsubsection_number_font %>\fontspec{<< docdash_subsubsection_number_font >>}<% endif %>}
<% endif %>

%% Failsafe for lower KOMA hooks to prevent crash if undefined
\newkomafont{paragraphnumber}{}
\newkomafont{subparagraphnumber}{}


%% Redefine Sphinx Rubric mapping to inject custom styling
<% if docdash_rubric_font or docdash_rubric_color or docdash_rubric_size %>
\makeatletter
\renewcommand{\sphinxrubric}[1]{%
  \subsubsection*{%
    <% if docdash_rubric_color %>\color{ddrubriccolor}<% endif %>%
    <% if docdash_rubric_size %><< docdash_rubric_size >><% endif %>%
    <% if docdash_rubric_font %>\fontspec{<< docdash_rubric_font >>}<% endif %>%
    #1%
  }%
}
\makeatother
<% endif %>

%% Hook into Sphinx's title elements to force KOMA font injection onto the Sphinx title page
\makeatletter
\let\orig@title\title

%% If the user defined a subtitle, gracefully append it underneath the main title
<% if docdash_subtitle %>
\renewcommand{\title}[1]{\orig@title{\texorpdfstring{\usekomafont{title}#1\\[0.5em]{\usekomafont{subtitle}<< docdash_subtitle >>}}{#1 - << docdash_subtitle >>}}}
<% else %>
\renewcommand{\title}[1]{\orig@title{\texorpdfstring{\usekomafont{title}#1}{#1}}}
<% endif %>

\let\orig@author\author
\renewcommand{\author}[1]{\orig@author{\texorpdfstring{\usekomafont{author}#1}{#1}}}

\let\orig@date\date
\renewcommand{\date}[1]{\orig@date{\texorpdfstring{\usekomafont{date}#1}{#1}}}

<% if docdash_show_release %>
% Sphinx splits the release line into two macros: \releasename ("Release") and \version ("0.0.1").
% We apply the komafont to both so the entire line matches.
\let\orig@release\release
\renewcommand{\release}[1]{\orig@release{\texorpdfstring{\usekomafont{releaseversion}#1}{#1}}}

\AtBeginDocument{
  \@ifundefined{releasename}{}{%
    \let\orig@releasename\releasename
    \renewcommand{\releasename}{\texorpdfstring{\usekomafont{releaseversion}\orig@releasename}{\orig@releasename}}
  }
}
<% else %>
% User disabled the release text entirely for PDF!
\renewcommand{\release}[1]{}
\AtBeginDocument{
  \@ifundefined{releasename}{}{\renewcommand{\releasename}{}}
}
<% endif %>
\makeatother

%% Force KOMA-Script to actively use the split partnumber elements for the "Part X" string.
%% This MUST happen \AtBeginDocument so that Babel/Polyglossia language localizations don't overwrite it!
\makeatletter
\AtBeginDocument{
  \@ifundefined{partformat}{}{%
    \renewcommand*{\partformat}{{\usekomafont{partnumberpart}\partname\nobreakspace}{\usekomafont{partnumbernumber}\thepart\autodot}}
  }
}
\makeatother


%% ----------------------------------------------------
%% DYNAMIC HEADING ALIGNMENT & MARGIN FORMATTING
%% ----------------------------------------------------
\makeatletter

\def\docdash@drawline#1#2{%
  \smash{\textcolor{#1}{\rule[-1ex]{2pt}{#2}}}%
}

%% Strip KOMA formatting artifacts so we have total layout control
\renewcommand*{\chapterformat}{\usekomafont{chapternumber}\thechapter\autodot}
\renewcommand*{\sectionformat}{\usekomafont{sectionnumber}\thesection\autodot}
\renewcommand*{\subsectionformat}{\usekomafont{subsectionnumber}\thesubsection\autodot}
\renewcommand*{\subsubsectionformat}{\usekomafont{subsubsectionnumber}\thesubsubsection\autodot}

<% if docdash_chapter_line_color %>
\definecolor{ddchapterlinecolor}{cmyk}{<< docdash_chapter_line_color >>}
<% else %>
\colorlet{ddchapterlinecolor}{ddchapternumbercolor!45}
<% endif %>

%% --------- CHAPTER ALIGNMENT LOGIC ---------
\def\docdash@chapter@align@right#1#2#3{%
<% if docdash_chapter_number_margin %>
  \hfill\parbox[b]{\dimexpr\textwidth-<< docdash_chapter_margin_space >>\relax}{\raggedleft\usekomafont{chapter}#3}%
  \hspace{<< docdash_chapter_margin_space >>}%
  \makebox[0pt][l]{<% if docdash_chapter_number_line %>\docdash@drawline{ddchapterlinecolor}{<< docdash_chapter_line_height >>}<% endif %>\hspace{\marginparsep}#2}%
<% else %>
  \raggedleft\usekomafont{chapter}#2\enskip#3%
<% endif %>
}
\def\docdash@chapter@align@left#1#2#3{%
<% if docdash_chapter_number_margin %>
  \makebox[0pt][r]{#2\hspace{\marginparsep}<% if docdash_chapter_number_line %>\docdash@drawline{ddchapterlinecolor}{<< docdash_chapter_line_height >>}<% endif %>}%
  \hspace{<< docdash_chapter_margin_space >>}%
  \parbox[b]{\dimexpr\textwidth-<< docdash_chapter_margin_space >>\relax}{\raggedright\usekomafont{chapter}#3}\hfill%
<% else %>
  \raggedright\usekomafont{chapter}#2\enskip#3%
<% endif %>
}
\def\docdash@chapter@align@alternate#1#2#3{\Ifthispageodd{\docdash@chapter@align@right{#1}{#2}{#3}}{\docdash@chapter@align@left{#1}{#2}{#3}}}

<% if docdash_chapter_align == 'left' %>
  \renewcommand*\chapterlinesformat[3]{\Ifstr{#1}{chapter}{\docdash@chapter@align@left{#1}{#2}{#3}}{\@hangfrom{#2}{#3}}}
<% elif docdash_chapter_align == 'right' %>
  \renewcommand*\chapterlinesformat[3]{\Ifstr{#1}{chapter}{\docdash@chapter@align@right{#1}{#2}{#3}}{\@hangfrom{#2}{#3}}}
<% else %>
  \renewcommand*\chapterlinesformat[3]{\Ifstr{#1}{chapter}{\docdash@chapter@align@alternate{#1}{#2}{#3}}{\@hangfrom{#2}{#3}}}
<% endif %>

%% --------- SECTION ALIGNMENT LOGIC ---------
<% for el in ['section', 'subsection', 'subsubsection'] %>

  <% if v['docdash_' ~ el ~ '_line_color'] %>
    \definecolor{dd<< el >>linecolor}{cmyk}{<< v['docdash_' ~ el ~ '_line_color'] >>}
  <% else %>
    \colorlet{dd<< el >>linecolor}{dd<< el >>numbercolor!45}
  <% endif %>

  \def\docdash@<< el >>@align@right#1#2#3#4{%
  <% if v['docdash_' ~ el ~ '_number_margin'] %>
    \hfill\parbox[b]{\dimexpr\textwidth-<< v['docdash_' ~ el ~ '_margin_space'] >>\relax}{\raggedleft\usekomafont{#1}#4}%
    \hspace{<< v['docdash_' ~ el ~ '_margin_space'] >>}%
    \makebox[0pt][l]{<% if v['docdash_' ~ el ~ '_number_line'] %>\docdash@drawline{dd<< el >>linecolor}{<< v['docdash_' ~ el ~ '_line_height'] >>}<% endif %>\hspace{\marginparsep}#3}%
  <% else %>
    \raggedleft #3\enskip#4%
  <% endif %>
  }
  
  \def\docdash@<< el >>@align@left#1#2#3#4{%
  <% if v['docdash_' ~ el ~ '_number_margin'] %>
    \makebox[0pt][r]{#3\hspace{\marginparsep}<% if v['docdash_' ~ el ~ '_number_line'] %>\docdash@drawline{dd<< el >>linecolor}{<< v['docdash_' ~ el ~ '_line_height'] >>}<% endif %>}%
    \hspace{<< v['docdash_' ~ el ~ '_margin_space'] >>}%
    \parbox[b]{\dimexpr\textwidth-<< v['docdash_' ~ el ~ '_margin_space'] >>\relax}{\raggedright\usekomafont{#1}#4}\hfill%
  <% else %>
    \raggedright #3\enskip#4%
  <% endif %>
  }
  
  \def\docdash@<< el >>@align@alternate#1#2#3#4{\Ifthispageodd{\docdash@<< el >>@align@right{#1}{#2}{#3}{#4}}{\docdash@<< el >>@align@left{#1}{#2}{#3}{#4}}}

  <% if v['docdash_' ~ el ~ '_align'] == 'left' %>
    \expandafter\def\csname docdash@align@<< el >>\endcsname{\docdash@<< el >>@align@left}
  <% elif v['docdash_' ~ el ~ '_align'] == 'right' %>
    \expandafter\def\csname docdash@align@<< el >>\endcsname{\docdash@<< el >>@align@right}
  <% else %>
    \expandafter\def\csname docdash@align@<< el >>\endcsname{\docdash@<< el >>@align@alternate}
  <% endif %>

<% endfor %>

\KOMAoption{numbers}{noendperiod}
\renewcommand\sectionlinesformat[4]{%
  \needspace{.05\textheight}%
  \@ifundefined{docdash@align@#1}{%
    \@hangfrom{#3}{#4}%
  }{%
    \@nameuse{docdash@align@#1}{#1}{#2}{#3}{#4}%
  }%
}
\makeatother

%%% Style chapters

% Map Sphinx's "normal" style to "scrheadings" to prevent crashes
\makeatletter
\let\ps@normal\ps@scrheadings
\makeatother

% Fix Arrow in menuselection commands, as some fonts cannot handle that
% 1. Define a helper to split the string at the '‣' character
\makeatletter
\def\my@menu@split#1‣#2\@nil{%
  \if\relax\detokenize{#2}\relax
    #1% No more arrows found
  \else
    #1 \ensuremath{\rightarrow} \my@menu@split#2\@nil
  \fi
}

% 2. Redefine the Sphinx menu selection command
\DeclareRobustCommand{\sphinxmenuselection}[1]{%
  \textsf{\textit{\my@menu@split#1‣\@nil}}%
}
\makeatother

%% ----------------------------------------------------
%% DYNAMIC TCOLORBOX SPHINX ADMONITIONS
%% ----------------------------------------------------

%% 1. Register generated colors and fonts
<% for t in ['generic', 'admonition', 'note', 'warning', 'hint', 'danger', 'error', 'caution', 'tip', 'important', 'attention'] %>
  \definecolor{ddadmon@<< t >>@titlebg}{cmyk}{<< v['docdash_admonition_' ~ t ~ '_title_background_color_cmyk'] >>}
  \definecolor{ddadmon@<< t >>@iconboxbg}{cmyk}{<< v['docdash_admonition_' ~ t ~ '_title_icon_box_background_color_cmyk'] >>}
  \definecolor{ddadmon@<< t >>@contentbg}{cmyk}{<< v['docdash_admonition_' ~ t ~ '_content_background_color_cmyk'] >>}
  \definecolor{ddadmon@<< t >>@contentbgnested}{cmyk}{<< v['docdash_admonition_' ~ t ~ '_content_background_color_nested_cmyk'] >>}
  \definecolor{ddadmon@<< t >>@titlefg}{cmyk}{<< v['docdash_admonition_' ~ t ~ '_title_font_color_cmyk'] >>}
  \definecolor{ddadmon@<< t >>@contentfg}{cmyk}{<< v['docdash_admonition_' ~ t ~ '_content_font_color_cmyk'] >>}
  \definecolor{ddadmon@<< t >>@iconfg}{cmyk}{<< v['docdash_admonition_' ~ t ~ '_title_icon_color_cmyk'] >>}

  \expandafter\def\csname ddadmon@<< t >>@titlefont\endcsname{<% if v['docdash_admonition_' ~ t ~ '_title_font'] %>\fontspec{<< v['docdash_admonition_' ~ t ~ '_title_font'] >>}<% endif %><< v['docdash_admonition_' ~ t ~ '_title_font_size'] >>}
  \expandafter\def\csname ddadmon@<< t >>@contentfont\endcsname{<% if v['docdash_admonition_' ~ t ~ '_content_font'] %>\fontspec{<< v['docdash_admonition_' ~ t ~ '_content_font'] >>}<% endif %><< v['docdash_admonition_' ~ t ~ '_content_font_size'] >>}
  \expandafter\def\csname ddadmon@<< t >>@iconsize\endcsname{<< v['docdash_admonition_' ~ t ~ '_title_icon_size'] >>}
  \expandafter\def\csname ddadmon@<< t >>@icon\endcsname{<< v['docdash_admonition_' ~ t ~ '_title_icon'] >>}
  \expandafter\def\csname ddadmon@<< t >>@iconpad\endcsname{<< v['docdash_admonition_' ~ t ~ '_title_icon_padding'] >>}
  \expandafter\def\csname ddadmon@<< t >>@decospace\endcsname{<< v['docdash_admonition_' ~ t ~ '_title_decoration_spacing'] >>}
<% endfor %>

\makeatletter
%% 2. Define the reusable tcolorbox style using dynamic lookups
\tcbset{
    docdashadmonitionstyle/.style={
        enhanced, breakable,
        sharp corners,
        % xshift aligns the 0.4pt stroke exactly over the 1.5pt body stroke
        % yshift pushes the title box down by exactly half the 0.4pt stroke to make it flush
        attach boxed title to top left={xshift=0.2pt, yshift=0.2pt},
        fonttitle=\csname ddadmon@#1@titlefont\endcsname,
        coltitle=ddadmon@#1@titlefg,
        colback=ddadmon@#1@contentbg,
        % Alternate background color on odd/even nesting depths!
        code={\ifodd\value{tcblayer}\else \tcbset{colback=ddadmon@#1@contentbgnested}\fi},
        coltext=ddadmon@#1@contentfg,
        fontupper=\csname ddadmon@#1@contentfont\endcsname,
        boxed title style={
            empty, left=1ex, right=0pt
        },
        % Removing the invisible top and right frame gaps that caused the white hairline
        toprule=0pt,
        rightrule=0pt,
        leftrule=1.5pt,
        bottomrule=1.5pt,
        underlay boxed title={
            \coordinate (text_box_end) at ([xshift=1ex]title.east);
            \coordinate (icon_box_start) at (text_box_end);
            \coordinate (icon_box_end) at ([xshift=\csname ddadmon@#1@iconpad\endcsname]icon_box_start);
            \coordinate (dddeco_center) at ($ (icon_box_start)!.5!(icon_box_end) $);
            % Shift top border down to align with tcolorbox frame
            \coordinate (T_NW) at ([yshift=-.5\pgflinewidth]title.north west);
            \coordinate (T_NE) at ([yshift=-.5\pgflinewidth]text_box_end |- title.north);
            \coordinate (I_NW) at ([yshift=-.5\pgflinewidth]icon_box_start |- title.north);
            \coordinate (I_NE) at ([yshift=-.5\pgflinewidth]icon_box_end |- title.north);
            % 1. DRAW Main Title Text Background (Top-Left Rounded)
            \fill[fill=ddadmon@#1@titlebg] 
                (text_box_end |- title.south) -- 
                (title.south west) [rounded corners=1mm] -- 
                (T_NW) [sharp corners] -- 
                (T_NE) -- 
                cycle;
            \draw[ddadmon@#1@titlebg, line width=0.4pt] 
                (text_box_end |- title.south) -- 
                (title.south west) [rounded corners=1mm] -- 
                (T_NW) [sharp corners] -- 
                (T_NE) -- 
                cycle;
            % 2. DRAW Icon Box Background (Top-Right Rounded)
            \fill[fill=ddadmon@#1@iconboxbg] 
                (icon_box_start |- title.south) -- 
                (I_NW) [rounded corners=1mm] -- 
                (I_NE) [sharp corners] -- 
                (icon_box_end |- title.south) -- 
                cycle;
            \draw[ddadmon@#1@titlebg, line width=0.4pt] 
                (icon_box_start |- title.south) -- 
                (I_NW) [rounded corners=1mm] -- 
                (I_NE) [sharp corners] -- 
                (icon_box_end |- title.south) -- 
                cycle;
            \path(dddeco_center) node[inner sep=0pt] (ddicon) {{\csname ddadmon@#1@iconsize\endcsname\color{ddadmon@#1@iconfg}\csname ddadmon@#1@icon\endcsname}};

            \coordinate (dddeco) at ([xshift=\csname ddadmon@#1@decospace\endcsname]icon_box_end);
            \foreach \i [evaluate=\i as \ni using \i+2, count=\xi from 0, evaluate=\xi as \op using 1-2*\xi/10] in {0,1,2,3}{
                \draw[line width=.5mm, ddadmon@#1@titlebg, opacity=\op]
                ([xshift=\i mm]dddeco |- title.north) --
                ([xshift=\ni mm]dddeco |- title.east) --
                ([xshift=\i mm]dddeco |- title.south);
            }
        },
        frame hidden,
        borderline west={1.5pt}{0pt}{ddadmon@#1@titlebg}, 
        borderline south={1.5pt}{0pt}{ddadmon@#1@titlebg},
        overlay={\draw[line width=1.5pt, ddadmon@#1@titlebg] (frame.south east)--++(90:5mm);}
    }
}

%% 3. Wrapper environment
\newtcolorbox{docdashadmonbox}[2]{
    docdashadmonitionstyle=#1,
    title={#2}
}

%% 4. Hook into Sphinx's master admonition macro
\renewenvironment{sphinxadmonition}[2]{%
    \@ifundefined{ddadmon@#1@icon}{%
        \begin{docdashadmonbox}{generic}{#2}%
    }{%
        \begin{docdashadmonbox}{#1}{#2}%
    }%
}{%
  \end{docdashadmonbox}%
}
\makeatother

%% ----------------------------------------------------
%% DYNAMIC SPHINX-NEEDS STYLING
%% ----------------------------------------------------
<% if 'sphinx_needs' in extensions %>
\makeatletter

\definecolor{ddneed@titlebg}{cmyk}{<< docdash_needs_title_background_color_cmyk >>}
\definecolor{ddneed@titlefg}{cmyk}{<< docdash_needs_title_color_cmyk >>}
\definecolor{ddneed@iconfg}{cmyk}{<< docdash_needs_title_icon_color_cmyk >>}

\definecolor{ddneed@metabg}{cmyk}{<< docdash_needs_metadata_background_color_cmyk >>}
\definecolor{ddneed@metafg}{cmyk}{<< docdash_needs_metadata_font_color_cmyk >>}
\definecolor{ddneed@metakeyfg}{cmyk}{<< docdash_needs_metadata_key_color_cmyk >>}

\definecolor{ddneed@contentbg}{cmyk}{<< docdash_needs_content_background_color_cmyk >>}
\definecolor{ddneed@contentfg}{cmyk}{<< docdash_needs_content_font_color_cmyk >>}

\definecolor{ddneed@seglinefg}{cmyk}{<< docdash_needs_segmentation_color_cmyk >>}

%% Define custom command for wrapping sphinx-needs bold keys
\newkomafont{needsmetakey}{<% if docdash_needs_metadata_key_font %>\fontspec{<< docdash_needs_metadata_key_font >>}<% endif %><% if docdash_needs_metadata_key_font_size %><< docdash_needs_metadata_key_font_size >><% endif %>\color{ddneed@metakeyfg}\bfseries}
\newcommand{\needsmetakey}[1]{{\usekomafont{needsmetakey}#1}}

<% if docdash_needs_title_icon %>
\newcommand{\docdashneedicon}{\raisebox{<< docdash_needs_title_icon_raise >>}{{<< docdash_needs_title_icon_size >>\color{ddneed@iconfg}<< docdash_needs_title_icon >>}}\hspace{0.5em}}
<% else %>
\newcommand{\docdashneedicon}{}
<% endif %>

\tcbset{docdashneedstyle/.style={skin=enhanced,breakable,sharp corners,boxrule=0.5pt,colframe=ddneed@titlebg,colbacktitle=ddneed@titlebg,coltitle=ddneed@titlefg,fonttitle=<% if docdash_needs_title_font %>\fontspec{<< docdash_needs_title_font >>}<% endif %><< docdash_needs_title_font_size >>,colback=ddneed@contentbg,colupper=ddneed@metafg,fontupper=<% if docdash_needs_metadata_font %>\fontspec{<< docdash_needs_metadata_font >>}<% endif %><< docdash_needs_metadata_font_size >>,collower=ddneed@contentfg,fontlower=<% if docdash_needs_content_font %>\fontspec{<< docdash_needs_content_font >>}<% endif %><< docdash_needs_content_font_size >>,segmentation code={\path[fill=ddneed@metabg] (interior.north west) rectangle (segmentation.east);\draw[<< docdash_needs_segmentation_style >>] (segmentation.west) -- (segmentation.east);},before upper={\let\toprule\empty\let\midrule\empty\let\bottomrule\empty\let\hline\empty\hypersetup{linkcolor=ddneed@metafg,urlcolor=ddneed@metafg,citecolor=ddneed@metafg,filecolor=ddneed@metafg}},before lower={\hypersetup{linkcolor=ddneed@contentfg,urlcolor=ddneed@contentfg,citecolor=ddneed@contentfg,filecolor=ddneed@contentfg}}}}

% Ensure title bracket parsing is strictly isolated without any editor wrapping issues
\newtcolorbox{docdashneedbox}[1]{docdashneedstyle,title={{\docdashneedicon#1}}}

\makeatother
<% endif %>