\newenvironment{ddadmonbox@<< admon_style_name >>}[2]{%
    % 1. Capture the after-skip parameter into a local macro before the end block!
    \def\ddadmonafterskip{\csname ddadmon@#1@afterskip\endcsname}%
    %
    \vspace{\csname ddadmon@#1@beforeskip\endcsname}%
    \begin{tikzpicture}
        \node[
            draw=ddadmon@#1@titlebg,        % <-- Raw string for color!
            line width=2pt, 
            fill=ddadmon@#1@contentbg,      % <-- Raw string for color!
            inner sep=1em, 
            text width=\linewidth-2.5em,
            rounded corners=5mm
        ] (box) \bgroup
        \textbf{\color{ddadmon@#1@titlebg}{\csname ddadmon@#1@iconsize\endcsname\csname ddadmon@#1@icon\endcsname}\quad#2}
        \par\vspace{0.5em}\color{ddadmon@#1@contentfg}% <-- Raw string for color!
}{%
        \egroup;
    \end{tikzpicture}
    \par\vspace{\ddadmonafterskip}% 
}